* {
    padding: 0;
    margin: 0;
}

body{
  display: grid;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.caja{
    width: 20vw;
    height: 20vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(180, 160, 65);
    border: 3px solid rgb(80, 80, 0);
    grid-template-areas:
    "a . b"
    ". c ."
    "d . e";
}

.circulo{
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
    background-color: rgb(75, 60, 0);
    justify-self: center;
    align-self: center;  
}


/* Asignar cada círculo a su área */
.circulo1 { grid-area: a; }
.circulo2 { grid-area: b; }
.circulo3 { grid-area: c; }
.circulo4 { grid-area: d; }
.circulo5 { grid-area: e; }