* {
    padding: 0;
    margin: 0;
}

body{
  display: grid;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.caja{
    width: 20vw;
    height: 20vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(180, 160, 65);
    border: 3px solid rgb(80, 80, 0);
}

.circulo{
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
    background-color: rgb(75, 60, 0);
    justify-self: center;
    align-self: center;
}

.circulo1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.circulo2{
    grid-column: 3/4;
    grid-row: 1/2;
}

.circulo3{
    grid-column: 2/3;
    grid-row: 2/3;
}

.circulo4{
    grid-column: 1/2;
    grid-row: 3/4;
}

.circulo5{
    grid-column: 3/4;
    grid-row: 3/4;
}