<!DOCTYPE html>
<html lang="es">
  <head>
    <title>CarbaTravel - Viajes por todo el mundo</title>
    <meta charset="utf-8">
    <!-- Añadir etiqueta meta para diseño responsive -->
    
  </head>
  <body>
    <!-- Header -->
  <nav>
		<!-- Logo -->
      <a href="">CarbaTravel.</a>
      <button>
        <span></span> Menu
      </button>

		<!-- menú horizontal de enlaces -->
      <div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Acerca de</a></li>
          <li><a href="">Tours</a></li>
          <li><a href="">Hoteles</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacto</a></li>
          <li><a href="">Agregar listado</a></li>
        </ul>
      </div>

  </nav>
    <!-- Final nav -->
    
    <div>
        <h1>Destinos</h1>
    </div>

	<!-- zona contenido-->
    <section>
			<!-- lateral izquierdo -->
        	<div>
				<!-- bloque encontrar ciudad -->
        		<div>
        			<h3>Encontrar ciudad</h3>
        			<form action="#">
        			 <div>
		              <div>
		                <input type="text" placeholder="Destino, Ciudad">
		              </div>
		              <div>
		                <div>
	                    <div><span></span></div>
	                    <select name="" id="" placeholder="Búsqueda palabra clave">
	                      <option value="">Seleccionar Ubicación</option>
	                      <option value="">San Francisco USA</option>
	                      <option value="">Berlin Alemania</option>
	                      <option value="">Lodres Reino Unido</option>
	                      <option value="">Paris Francia</option>
	                    </select>
	                  </div>
		              </div>
		              <div >
		                <input type="text" id="checkin_date" placeholder="Fecha desde">
		              </div>
		              <div>
		                <input type="text" id="checkin_date" placeholder="Fecha hasta">
		              </div>
		              <div>
		              	<div>
		              		<span>
								<input type="number" value="25000" min="0" max="120000"/>	-
								<input type="number" value="50000" min="0" max="120000"/>
						    </span>
							<input value="1000" min="0" max="120000" step="500" type="range"/>
							<input value="50000" min="0" max="120000" step="500" type="range"/>
								
						</div>
		              </div>
		              <div>
		                <input type="submit" value="Buscar">
		              </div>
		            </div>
	            </form>
        		</div>
				<!-- bloque valoración estrellas -->
        		<div>
        			<h3>Clasificación estrellas</h3>
        			<form method="post">
                          <div>
                                <input type="checkbox" id="exampleCheck1">
                                <label for="exampleCheck1">
                                    <p><span><i></i><i></i><i></i><i></i><i></i></span></p>
                                </label>
                          </div>
                          <div>
                              <input type="checkbox" id="exampleCheck1">
                              <label for="exampleCheck1">
                                   <p><span><i></i><i></i><i></i><i></i><i></i></span></p>
                              </label>
                          </div>
                          <div>
                              <input type="checkbox" id="exampleCheck1">
                              <label for="exampleCheck1">
                                <p><span><i></i><i></i><i></i><i></i><i></i></span></p>
                             </label>
                          </div>
                          <div>
                                <input type="checkbox" id="exampleCheck1">
                                <label for="exampleCheck1">
                                <p><span><i></i><i></i><i></i><i></i><i></i></span></p>
                                </label>
                          </div>
                          <div>
                              <input type="checkbox" id="exampleCheck1">
                              <label for="exampleCheck1">
                                <p><span><i></i><i></i><i></i><i></i><i></i></span></p>
                             </label>
                          </div>
					</form>
        		</div>
          </div>
		  <!-- Zona destinos con imágenes y descripción -->
          <div>

				<!-- Paris -->
          		<div>
						<div>
							<div >
								<h3><a href="#">Paris, Francia</a></h3>
								<p>
									<i></i>
									<i></i>
									<i></i>
									<i></i>
									<i></i>
									<span>8 Valoraciones</span>
								</p>
							</div>
							<div>
								<span>200€</span>
							</div>
						</div>
						<p>Muy, muy lejos, detrás de las montañas de la palabra, lejos de los países Vokalia y Consonantia, viven los textos ciegos.</p>
						<p><span>2 días 3 noches</span></p>
						<hr>
						<p>
							<span><i></i> Paris, FR</span> 
							<span><a href="#">Descubre</a></span>
						</p>
		    	</div>	
				<!-- California-->
		    			<div>
							<div>
								<h3><a href="#">California, USA</a></h3>
								<p>
									<i></i>
									<i></i>
									<i></i>
									<i></i>
									<i></i>
									<span>8 Valoraciones</span>
								</p>

								<div>
									<span>200€</span>
								</div>
							</div>
							<p>Muy, muy lejos, detrás de las montañas de la palabra, lejos de los países Vokalia y Consonantia, viven los textos ciegos.</p>
							<p><span>2 días 3 noches</span></p>
							<hr>
							<p>
								<span><i></i> San Franciso, CA</span> 
								<span><a href="#">Descubre</a></span>
							</p>
			    			
		    			</div>
					<!-- Londres-->
		    			<div>
		    				<div>		    		
								<div>
									<h3><a href="#">Londres, GB</a></h3>
									<p>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<span>8 Valoraciones</span>
									</p>
								</div>
								<div>
									<span>200€</span>
								</div>
							</div>
							<p>Muy, muy lejos, detrás de las montañas de la palabra, lejos de los países Vokalia y Consonantia, viven los textos ciegos.</p>
							<p><span>2 días 3 noches</span></p>
							<hr>
							<p>
								<span><i></i> Londres, GB</span> 
								<span><a href="#">Descubre</a></span>
							</p>

		    			</div>
						<!-- Singapur-->
		    			<div>
							<div>
								<div>
									<h3><a href="#">Singapur, SG</a></h3>
									<p>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<span>8 Valoraciones</span>
									</p>
								</div>
								<div>
									<span>200€</span>
								</div>
							</div>
							<p>Muy, muy lejos, detrás de las montañas de la palabra, lejos de los países Vokalia y Consonantia, viven los textos ciegos.</p>
							<p><span>2 días 3 noches</span></p>
							<hr>
							<p>
								<span><i></i> Singapur, SG</span> 
								<span><a href="#">Descubre</a></span>
							</p>

		    			</div>
						<!-- Signey-->
		    			<div>
								<div>
									<div>
										<h3><a href="#">Sidney, Australia</a></h3>
										<p>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
											<span>8 Valoraciones</span>
										</p>
									</div>
									<div>
										<span>200€</span>
									</div>
								</div>
								<p>Muy, muy lejos, detrás de las montañas de la palabra, lejos de los países Vokalia y Consonantia, viven los textos ciegos.</p>
								<p><span>2 días 3 noches</span></p>
								<hr>
								<p>
									<span><i></i> Sidney, Australia</span> 
									<span><a href="#">Descubre</a></span>
								</p>
		 
		    			</div>
						<!-- Kioto-->
		    			<div>

							<div>
								<div>
									<h3><a href="#">Kioto, Japón</a></h3>
									<p>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<span>8 Valoraciones</span>
									</p>
								</div>
								<div>
									<span>200€</span>
								</div>
							</div>
							<p>Muy, muy lejos, detrás de las montañas de la palabra, lejos de los países Vokalia y Consonantia, viven los textos ciegos.</p>
							<p><span>2 días 3 noches</span></p>
							<hr>
							<p>
								<span><i></i> Kioto, JP</span> 
								<span><a href="#">Descubre</a></span>
							</p>
						</div>

	
          	</div>
			<!-- zona números de páginas -->
          	<div>
                <ul>
                    <li><a href="#">&lt;</a></li>
                    <li><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&gt;</a></li>
		       </ul>

		    </div>
    

    </section> 
    <!-- FIN DE SECCIÓN -->

    <footer >


          <div>
			  <!-- bloque 1 del pie de página-->
              <h2>CarbaTravel</h2>
              <p>Muy, muy lejos, detrás de las montañas de la palabra, lejos de los países Vokalia y Consonantia, viven los textos ciegos.</p>
              <ul>
                <li><a href="#"><span></span></a></li>
                <li><a href="#"><span></span></a></li>
                <li><a href="#"><span></span></a></li>
              </ul>

          </div>
          <div>
			  <!-- bloque 2 del pie de página-->
              <h2>Información</h2>
              <ul >
                <li><a href="">Acerca de</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Términos y condiciones</a></li>
                <li><a href="">Colabora</a></li>
                <li><a href="">Mejor precio garantizado</a></li>
                <li><a href="">Política de privacidad</a></li>
              </ul>

          </div>
          <div>
				 <!-- bloque 3 del pie de página-->
              <h2>Suporte de clientes</h2>
              <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">Opciones de pago</a></li>
                <li><a href="">Reservar viajes</a></li>
                <li><a href="">Cómo funciona esto</a></li>
                <li><a href="">Contáctanos</a></li>
              </ul>

          </div>
          <div>
				<!-- bloque 4 del pie de página-->
            	<h2>Tienes preguntas?</h2>
            	<div>
	              <ul>
	                <li><span></span><span>203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span></span><span>+2 392 3929 210</span></a></li>
	                <li><a href="#"><span></span><span>info@yourdomain.com</span></a></li>
	              </ul>
	            </div>

          </div>

    </footer>
          
  </body>
</html>