<!doctype html>
<html lang="es">
  <head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="GYm,fitness,deporte, gimnasio">
   
  <title>GymFit | Fitness</title>

</head>
<body>

<!-- Menu Inicio -->
<nav id="navbar">
	<div>
        <!-- logo -->
		<a href="#">
			<h2>Gym<span>Fit</span></h2>
		</a>
	   <!-- menu -->
		<div>
			<ul>
				<li><a href="#">Inicio </a>	</li>
				<li><a href="#">Conócenos</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Miembros</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
			<div>
				<a href="tel:+23-345-67890">
					<h3><i></i>+23-563-5688</h3>
				</a>
			</div>
		</div>
	</div>
</nav>

<!-- Section Menu End -->
<div>


<!-- Section Desafío -->

<section>
	<div>
		<div>
			<div>
				<span>Gym fitness club</span>
				<h1 >Mejora tu <span>desafío de fitness</span><br>con nosotros</h1>
				<a href="#" target="_blank">Únete a nosotros<i></i></a>
			</div>
		</div>
	</div>
</section>
<!-- Section Desafío fin -->

<!-- Section Bloques -->
<section>
	<div>
		<div>
			<div>
				<div>
					<span>01</span>
					<h3>Moderno equipamiento</h3>
					<p>Vestibulum sit amet blan augue, sit amet vehicula mi. Aliquam vitae varius.</p>
					<a href="#"><i></i>más Detalles</a>
				</div>
			</div>
			<div>
				<div>
					<span>02</span>
					<h3>Entrenadores profesionales</h3>
					<p >Vestibulum sit amet blan augue, sit amet vehicula mi. Aliquam vitae varius.</p>
					<a href="#"><i></i>más Detalles</a>
				</div>
			</div>
			<div>
				<div>
					<span>03</span>
					<h3>Plan de dieta saludable</h3>
					<p>Vestibulum sit amet blan augue, sit amet vehicula mi. Aliquam vitae varius.</p>
					<a href="#"><i></i>más Detalles</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Bloques Fin -->

<!-- Section Servicios -->
<section>
	<div>
		<div>
			<div>
				<div>
					<div></div>
					<h2>Nuestros Servicios</h2>
					<p>Ofrecemos más de 35 ejercicios grupales, clases de aeróbic cada semana.</p>
				</div>
			</div>
		</div>

		<div>
			<div>
				<div>
					
					<h4>LEVANTAMIENTO DE PESAS</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
				</div>
			</div>
			<div>
				<div>
					<h4>BICI</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
				</div>
			</div>
			<div>
				<div>
					<h4>MEDITACIÓN YOGA</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
				</div>
			</div>
			<div>
				<div>
					<h4>GIMNSASIA DE MANTENIMIENTO</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
				</div>
			</div>
			<div>
				<div>
					<h4>PISTA DE EJERCICIOS</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
				</div>
			</div>
			<div>
				<div>
					<h4>Fitness</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Servicios Fin -->

<!-- Section Galería -->
<section>
	<div>
		<div>
			<div>
				<div>
					<div></div>
					<h2>Galería de  fotos</h2>
					<p>Ofrecemos más de 35 ejercicios grupales, clases de aeróbic cada semana.</p>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div>
			<div>
				<a href="images/gallery/gallery-01.jpg">
					<img src="images/gallery/gallery-01.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="images/gallery/gallery-02.jpg">
					<img src="images/gallery/gallery-02.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="images/gallery/gallery-03.jpg">
					<img src="images/gallery/gallery-03.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="images/gallery/gallery-04.jpg">
					<img src="images/gallery/gallery-04.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="images/gallery/gallery-05.jpg">
					<img src="images/gallery/gallery-05.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="images/gallery/gallery-06.jpg">
					<img src="images/gallery/gallery-06.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="images/gallery/gallery-07.jpg">
					<img src="images/gallery/gallery-07.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="images/gallery/gallery-08.jpg">
					<img src="images/gallery/gallery-08.jpg" alt="">
				</a>
			</div>
		</div>
	</div>
</section>		

<!-- Section Galería Fin -->


<!-- Section Cursos -->
<section>
	<div>
		<div>
			<div>
				<div>
					<div></div>
					<h2>Cursos más populares</h2>
					<p>Ofrecemos más de 35 ejercicios grupales, clases de aeróbic cada semana.</p>
				</div>
			</div>
		</div>

		<div>
			<div>
				<div>
					<img src="images/gallery/course-1.jpg" alt="">

					<div>
						<a href="#"><h4>Trabaja tu cuerpo</h4></a>
						<p>Mentor: Ramón López</p>
					</div>
				</div>
			</div>

			<div>
				<div>
					<img src="images/gallery/course-2.jpg" alt="">

					<div>
						<a href="#"><h4>Trabaja tu cuerpo</h4></a>
						<p>Mentor: Amalia Fernández</p>
					</div>
				</div>
			</div>

			<div>
				<div>
					<img src="images/gallery/course-3.jpg" alt="">

					<div>
						<a href="#"><h4>Trabaja tu cuerpo</h4></a>
						<p>Mentor: Alfonso Diz</p>
					</div>
				</div>
			</div>
			<div>
				<div>
					<img src="images/gallery/course-2.jpg" alt="">

					<div>
						<a href="#"><h4>Trabaja tu cuerpo</h4></a>
						<p>Mentor: Eva Robles</p>
					</div>
				</div>
			</div>

		</div>
		<div>
			<div>
				<div>
					<a href="#">Consulta todos los cursos</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Cursos Fin -->



<!-- Section Footer  -->

<footer>
	<div>
		<div >
			<div>
				<h2>GymFit</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			

			<div>
				<div>
					<h4>Posts Recientes</h4>
					<div>
						<a href="#">Claritas est etiam processus dynamicus</a>
						<p>30 febrero 2023</p>
					</div>
					<div>
						<a href="#">Claritas est etiam processus dynamicus</a>
						<p>30 febrero 2023</p>
					</div>

				</div>
			</div>
			<div>
				<div>
					<h4>Enlaces rápidos</h4>
					<ul>
						<li><a href="#"><i></i>Conócenos</a></li>
						<li><a href="#"><i></i>Servicios</a></li>
						<li><a href="#"><i></i>Miembros</a></li>
						<li><a href="#"><i></i>Cursos</a></li>
						<li><a href="#"><i></i>Contacto</a></li>
					</ul>
				</div>
			</div>
			<div>
				<div>
					<h4>Localización</h4>
					<p>Praza da Lexión s/n 
						32003 Ourense
					</p>
					<span>+1 (123) 988–4567</span>
					<span>info@cifpcarballeira.gal</span>
				</div>
			</div>
		</div>

		<div>
			<div>
				<p>Gymfit © 2023 </p>
			</div>
			<div>
				<ul>
					<li><a href="https://www.facebook.com/"><i></i></a></li>
					<li><a href="https://twitter.com/"><i></i></a></li>
					<li><a href="https://github.com/"><i></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- Section Footer End -->

</div>

</body>
</html>
   
